<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Hve=j:Lip45_R|SA4;TR" x="216" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="@!W.(Ti!#[)+OdDu)g~V"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # .
        `</field></block></statement></block><block type="device_button_event" id="6?[/#=3-Mf68!b$+CK`h" x="216" y="305"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="fUy0q8WHUB5:]B=7r0P2"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # # .
        `</field></block></statement></block></xml>